[gd_scene format=3 uid="uid://mdkxc4xdq68x"]

[ext_resource type="Script" uid="uid://bdvmpkb1s6lgl" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="TileSet" uid="uid://c6ld5a8u3jxwq" path="res://terrain/terrain_tileset.tres" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dv64l7vevxuus" path="res://scripts/terrain.gd" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://bmmwtu2x6ev6v" path="res://scripts/player.gd" id="4_tefeu"]
[ext_resource type="Shape2D" path="res://resources/player_shape.tres" id="4_tipki"]
[ext_resource type="Script" uid="uid://bypqceqng7jru" path="res://scripts/virtual_joystick.gd" id="5_85g3d"]

[node name="Main" type="Node2D" unique_id=750140780]
y_sort_enabled = true
script = ExtResource("1_tbgi4")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=716774657]
y_sort_enabled = true
tile_set = ExtResource("2_tefeu")
script = ExtResource("3_o6xl0")

[node name="Player" type="CharacterBody2D" parent="." unique_id=20457293]
y_sort_enabled = true
position = Vector2(656, 368)
motion_mode = 1
script = ExtResource("4_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1638826838]
shape = ExtResource("4_tipki")

[node name="Body" type="Polygon2D" parent="Player" unique_id=865089490]
color = Color(0.24, 0.78, 0.94, 1)
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)

[node name="Camera" type="Camera2D" parent="Player" unique_id=545759858]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 704
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=445777602]

[node name="Status" type="Label" parent="HUD" unique_id=2074144326]
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 48.0
text = "WASD / Arrows or drag the joystick to move"

[node name="Joystick" type="Control" parent="HUD" unique_id=285179161]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -36.0
script = ExtResource("5_85g3d")
