[gd_scene format=3 uid="uid://dbstgf8garopf"]

[ext_resource type="Script" uid="uid://dpg3bsuggl0by" path="res://entities/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Shape2D" path="res://entities/enemy/enemy_shape.tres" id="2_shape"]
[ext_resource type="Script" uid="uid://bhopvoj74pcwj" path="res://addons/godot_ability_system/scripts/components/gameplay_vital_attribute_component.gd" id="3_vitals"]
[ext_resource type="Resource" uid="uid://erspf75lrh6w" path="res://skills/data/shared/vitals/enemy_stats.tres" id="4_stats"]
[ext_resource type="Script" uid="uid://b6hkniyhlhrsf" path="res://addons/godot_ability_system/scripts/components/gameplay_status_component.gd" id="5_status"]
[ext_resource type="Script" uid="uid://n8p5beakef7b" path="res://addons/godot_ability_system/scripts/components/gameplay_ability_component.gd" id="6_61ikd"]
[ext_resource type="Script" uid="uid://bg5hg8x4pw45q" path="res://skills/two_d/ai_ability_router.gd" id="7_721x4"]
[ext_resource type="Resource" path="res://skills/data/enemy/loadout.tres" id="8_721x4"]

[node name="Enemy" type="CharacterBody2D" unique_id=1912241475 groups=["enemies"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_enemy")
stop_distance = 200.0
stats = ExtResource("4_stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619232622]
shape = ExtResource("2_shape")

[node name="Body" type="Polygon2D" parent="." unique_id=1595684010]
color = Color(0.92, 0.32, 0.32, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="GameplayVitalAttributeComponent" type="Node" parent="." unique_id=456119289]
script = ExtResource("3_vitals")

[node name="GameplayStatusComponent" type="Node" parent="." unique_id=1507587734]
script = ExtResource("5_status")

[node name="Abilities" type="Node" parent="." unique_id=869548289]
script = ExtResource("6_61ikd")

[node name="AiRouter" type="Node" parent="." unique_id=718604733]
script = ExtResource("7_721x4")
loadout = ExtResource("8_721x4")
