[gd_scene format=3 uid="uid://mdkxc4xdq68x"]

[ext_resource type="Script" uid="uid://bdvmpkb1s6lgl" path="res://main/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://da4uvvnyottmp" path="res://maps/arena_01/arena_01.tscn" id="4_kfbq2"]
[ext_resource type="Script" uid="uid://bypqceqng7jru" path="res://ui/hud/virtual_joystick.gd" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://dileee4jxoqmw" path="res://ui/battle/result_overlay.tscn" id="6_bsumw"]
[ext_resource type="Script" uid="uid://c6h57yalq103q" path="res://ui/hud/skill_button.gd" id="6_skillbtn"]
[ext_resource type="Resource" uid="uid://cshjfdfvkw1jw" path="res://heroes/roster.tres" id="7_q0sk7"]
[ext_resource type="Resource" uid="uid://ei3idhlytdjm" path="res://maps/arena_01/spawns.tres" id="8_vapsy"]
[ext_resource type="Script" uid="uid://bfhp5l6r4k1su" path="res://core/battle/match_director.gd" id="9_grrlh"]
[ext_resource type="PackedScene" uid="uid://m4adgqg8iebk" path="res://entities/base/unit.tscn" id="9_jofbb"]
[ext_resource type="Script" uid="uid://dovv5pycoiuvi" path="res://ui/battle/damage_numbers.gd" id="11_fwcvl"]
[ext_resource type="Script" uid="uid://c58sffafbxyxc" path="res://ui/battle/combat_sfx.gd" id="12_na0o7"]
[ext_resource type="PackedScene" uid="uid://pel4ogig2upj" path="res://ui/battle/damage_number.tscn" id="12_vapsy"]
[ext_resource type="AudioStream" uid="uid://d3w46y54ony74" path="res://assets/audio/player_hit.wav" id="14_jofbb"]
[ext_resource type="AudioStream" uid="uid://dy2ujujobn2ul" path="res://assets/audio/hit.wav" id="15_re7it"]
[ext_resource type="AudioStream" uid="uid://dg6cee61brp0c" path="res://assets/audio/shoot.wav" id="16_oagth"]
[ext_resource type="AudioStream" uid="uid://b1li53vylmlqa" path="res://assets/audio/dash.wav" id="17_n53tw"]
[ext_resource type="AudioStream" uid="uid://jleeftby5bwj" path="res://assets/audio/death.wav" id="18_d00gp"]
[ext_resource type="AudioStream" uid="uid://dhf0lpktps2kv" path="res://assets/audio/win.wav" id="19_d8vpj"]
[ext_resource type="AudioStream" uid="uid://c3iao7cyd6s2g" path="res://assets/audio/lose.wav" id="20_qs5eo"]
[ext_resource type="AudioStream" uid="uid://bh6808pl2t2ei" path="res://assets/audio/tick.wav" id="21_frbr6"]
[ext_resource type="Script" uid="uid://d0s6wnd5qkkfs" path="res://entities/base/unit_camera.gd" id="21_vapsy"]

[node name="Main" type="Node2D" unique_id=750140780]
y_sort_enabled = true
script = ExtResource("1_tbgi4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=445777602]

[node name="Status" type="Label" parent="HUD" unique_id=2074144326]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -304.0
offset_right = 640.0
offset_bottom = -272.0
text = "WASD / Arrows or drag the joystick to move"

[node name="Joystick" type="Control" parent="HUD" unique_id=285179161]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -36.0
grow_vertical = 0
script = ExtResource("5_85g3d")

[node name="SkillBullet" type="Control" parent="HUD" unique_id=1610858131]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -56.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_skillbtn")
button_color = Color(0.98, 0.72, 0.25, 1)

[node name="SkillDash" type="Control" parent="HUD" unique_id=131455741]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -196.0
offset_right = -276.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_skillbtn")
button_color = Color(0.42, 0.86, 0.55, 1)

[node name="Timer" type="Label" parent="HUD" unique_id=5283946]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "1:00"
horizontal_alignment = 1

[node name="Announce" type="Label" parent="HUD" unique_id=1120421684]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -260.0
offset_right = 300.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(1, 0.95, 0.55, 1)
theme_override_font_sizes/font_size = 84
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultOverlay" parent="HUD" unique_id=599588995 instance=ExtResource("6_bsumw")]

[node name="Score" type="Label" parent="HUD" unique_id=1306756176]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 54.0
offset_right = 140.0
offset_bottom = 92.0

[node name="Arena01" parent="." unique_id=1918824252 instance=ExtResource("4_kfbq2")]

[node name="MatchDirector" type="Node" parent="." unique_id=1756276473]
script = ExtResource("9_grrlh")
roster = ExtResource("7_q0sk7")
spawns = ExtResource("8_vapsy")
unit_scene = ExtResource("9_jofbb")

[node name="DamageNumbers" type="Node" parent="." unique_id=1100712103]
script = ExtResource("11_fwcvl")
number_scene = ExtResource("12_vapsy")

[node name="CombatSfx" type="Node" parent="." unique_id=704666640]
script = ExtResource("12_na0o7")
player_hit_stream = ExtResource("14_jofbb")
hit_stream = ExtResource("15_re7it")
shoot_stream = ExtResource("16_oagth")
dash_stream = ExtResource("17_n53tw")
death_stream = ExtResource("18_d00gp")
win_stream = ExtResource("19_d8vpj")
lose_stream = ExtResource("20_qs5eo")
draw_stream = ExtResource("21_frbr6")
tick_stream = ExtResource("21_frbr6")

[node name="Camera" type="Camera2D" parent="." unique_id=814317820]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 704
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("21_vapsy")
