[gd_scene format=3 uid="uid://mdkxc4xdq68x"]

[ext_resource type="Script" uid="uid://bdvmpkb1s6lgl" path="res://main/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://da4uvvnyottmp" path="res://maps/arena_01/arena_01.tscn" id="4_kfbq2"]
[ext_resource type="PackedScene" uid="uid://s4yw6rfkfgto" path="res://entities/player/player.tscn" id="5_4dugh"]
[ext_resource type="Script" uid="uid://bypqceqng7jru" path="res://ui/hud/virtual_joystick.gd" id="5_85g3d"]
[ext_resource type="Script" path="res://ui/hud/skill_button.gd" id="6_skillbtn"]
[ext_resource type="Script" path="res://ui/hud/action_button.gd" id="7_actionbtn"]
[ext_resource type="Script" path="res://ui/hud/skill_drawer.gd" id="8_drawer"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy.tscn" id="7_enemy"]

[node name="Main" type="Node2D" unique_id=750140780]
y_sort_enabled = true
script = ExtResource("1_tbgi4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=445777602]

[node name="Status" type="Label" parent="HUD" unique_id=2074144326]
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 48.0
text = "WASD / Arrows or drag the joystick to move"

[node name="Joystick" type="Control" parent="HUD" unique_id=285179161]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -36.0
grow_vertical = 0
script = ExtResource("5_85g3d")

[node name="SkillBullet" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -56.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_skillbtn")
button_color = Color(0.98, 0.72, 0.25, 1)

[node name="SkillDash" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -196.0
offset_right = -276.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_skillbtn")
button_color = Color(0.42, 0.86, 0.55, 1)

[node name="DrawerToggle" type="Control" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 76.0
grow_horizontal = 0
script = ExtResource("7_actionbtn")
label = "Skills"
button_color = Color(0.62, 0.55, 0.85, 1)

[node name="SpawnEnemy" type="Control" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -110.0
offset_right = 480.0
offset_bottom = -54.0
grow_vertical = 0
script = ExtResource("7_actionbtn")
label = "Spawn Enemy"
button_color = Color(0.85, 0.55, 0.4, 1)

[node name="SkillDrawer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -190.0
offset_right = 460.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_drawer")

[node name="Player" parent="." unique_id=1803391748 instance=ExtResource("5_4dugh")]
position = Vector2(656, 368)

[node name="Arena01" type="Node2D" parent="." unique_id=1918824252 instance=ExtResource("4_kfbq2")]

[node name="Enemy" parent="." instance=ExtResource("7_enemy")]
position = Vector2(830, 260)
