[gd_scene format=3 uid="uid://s4yw6rfkfgto"]

[ext_resource type="Script" uid="uid://bmmwtu2x6ev6v" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Shape2D" path="res://entities/player/player_shape.tres" id="2_sglur"]
[ext_resource type="Script" path="res://addons/godot_ability_system/scripts/components/gameplay_ability_component.gd" id="3_abilities"]
[ext_resource type="Script" path="res://skills/two_d/ability_input_router.gd" id="4_router"]
[ext_resource type="Resource" path="res://skills/data/player/loadout.tres" id="5_loadout"]

[node name="Player" type="CharacterBody2D" unique_id=1803391748 groups=["players"]]
y_sort_enabled = true
motion_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1710187449]
shape = ExtResource("2_sglur")

[node name="Body" type="Polygon2D" parent="." unique_id=651277193]
color = Color(0.24, 0.78, 0.94, 1)

[node name="Camera" type="Camera2D" parent="." unique_id=1343227852]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 704
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Abilities" type="Node" parent="."]
script = ExtResource("3_abilities")

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("4_router")
loadout = ExtResource("5_loadout")
