[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/projectile/projectile.gd" id="1_projectile"]
[ext_resource type="Shape2D" path="res://entities/projectile/projectile_shape.tres" id="2_shape"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_shape")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.98, 0.72, 0.25, 1)
